<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- This is how to link a css <link rel="stylesheet" href="ContactUs.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: #eee;
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    margin: auto;
    width: 500px;
    max-width: 90%;
}

.container form{
    width: 100%;
    height: 100%;
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, .3);
    margin: 10px 0 18px 0;
    padding: 0 12px;
}

.container form h1 {
    text-align: center;
    margin-bottom: 24px;
    color: #222;
}
.container form .f1{
    width: 100%;
    height: 40px;
    background: white;
    border-radius: 5px;
    border: 2px solid silver;
}

.container form .btn{
    margin-left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 35px;
    background: #27a327;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 18px;
    color: white;
    border-radius: 5px;
    transition: .3s;
}
    </style>
</head>

<body>
 <div class="container">
     <div class="contact-us">
        
         <form>
            <h1>Contact Us</h1>
             <input type="text" class="f1" required placeholder="Your Name"><br><br>
             <input type="text" class="f1" required placeholder="Your Email"><br><br>
            <input type="number" class="f1" required placeholder="Your Number"><br><br>.
           <textarea class="f1" required placeholder="Your Message"></textarea><br><br>
             <input type="submit" class="btn" value="Submit">
            
         </form>
     </div>
 </div>
</body>
</html>